<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Todo List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
<body>
	<div class="container">
			<div class="row justify-content-center my-5">
				<div class="col-5">
					<div class='text-center mb-4'>
						<h3>TODO APP</h3>
					</div>
					<div class="card bg-white p-4">
						<div class="card-body">
							<form method='post' action="" class='row g-2 mt-3'>
								<div class='col-12'>
									<input type="text" class="form-control" placeholder="New Task..." />
								</div>
								<div class='col-6'>
									<button class='btn mt-2 px-5 py-2 btn-primary'>ADD Todo</button>
								</div>
							</form>
							<ul class="nav nav-pills my-3">
								<li role="presentation" class="nav-item">
									<button type='button'  class="nav-link">All</button>
								</li>
								<li role="presentation" class="nav-item active-task">
									<button type='button' class="nav-link">Active</button>
								</li>
								<li role="presentation" class="nav-item completed-task">
									<button type='button' class="nav-link">Completed</button>
								</li>
							</ul>
							<div class="todo-list">
								<div class="todo-item mb-3 shadow-sm d-flex align-items-center justify-content-between p-3">
									<div class='d-flex align-items-center'>
										<span class="checkbox">
											<input type="checkbox" />
										</span>
										<span>Create theme</span>
									</div>
									<div>
										<button class="btn btn-danger btn-sm ms-2">
											Delete
										</button>
									</div>
								</div>
								
								<div class="todo-item mb-3 shadow-sm  d-flex align-items-center justify-content-between p-3 complete">
									<div class='d-flex align-items-center'>
										<span class="checkbox">
											<input type="checkbox" />
										</span>
										<span>Create theme</span>
									</div>
									<div>
										<button class="btn btn-danger btn-sm ms-2">
											Delete
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
</body>
</html>
