
<!DOCTYPE html>
<html class="no-js" lang="en_AU" data-theme="<?php echo $theme;?>" />
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>TechVibe</title>
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=no" />

    <link rel="stylesheet" type="text/css" href="css/style.min.css" />

	<!-- Fav Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="#" />
</head>
<body data-instant-intensity="mousedown">
<header class=" fixed-top">
  <div class="container-fluid  header">
    <div class="container">
      <nav class="navbar navbar-expand-lg justify-content-center" id="sticky-nav">
          <a class="navbar-brand white" href="#">
            <img src="images/logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About</a>
                </li>              
                <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">Contact</a>
                </li>
              </ul>
          </div>
      </nav>
    </div>
  </div>
</header>

<section class="pt-5 primary-bg">
    <div class="container section-1 bg-2 pt-5 position-relative">
        <div class="row g-5 pt-5">
            <div class="col-lg-6 align-self-center text-center text-lg-start mb-lg-5 p-r">
                <div class="about-us">
                    <h1 class="text-white mb-4 animated slideInRight">About Us</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Pages</a></li>
                            <li class="breadcrumb-item active text-white" aria-current="page">About Us </li>
                        </ol>
                    </nav>
                </div>
            </div>
            <div class="col-lg-6 col-lg-6 align-self-end text-center text-lg-end">
                <div class="hero-img">
                    <img src="images/robot.png" alt="image">
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container section-2 py-5">
        <div class="row g-5 align-items-center py-5">
            <div class="col-lg-6">
                <div class="about-img">
                    <img class="img-fluid" src="images/about.jpg">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="about-content">
                    <div>
                        <a href="#" class="btn btn-sm border rounded-pill link  px-3 mb-4">About Us</a>
                        <h2 class="mb-4">Enhancing Your Business with Intelligent AI Solutions</h2>
                        <p class="mb-4">
                            Welcome to our site! We're dedicated to providing top-quality services and products that cater to your needs. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquet elit vel accumsan posuere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam sed sapien vitae ligula efficitur ultrices. Ut tempor justo at quam vehicula, quis convallis massa lobortis
                        </p>
                        <p class="mb-4">Our mission is to exceed your expectations by delivering innovative solutions and unparalleled customer satisfaction. Proin id orci vel felis sollicitudin consequat eu vel ipsum. Nam vestibulum tortor sit amet justo malesuada, vel suscipit lorem vestibulum. Nulla facilisi. Aliquam erat volutpat. Aenean volutpat mi vel nunc ultrices, vitae tempus magna gravida.
                        </p>
                    </div>
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="mb-3">
                                <i class=""></i>
                                Award Winning
                            </h6>
                            <h6>
                                <i class="mb-0"></i>
                                Professional Staff
                            </h6>
                        </div>
                        <div>
                            <h6 class="mb-3">
                                <i class="mb-3"></i>
                                24/7 Support
                            </h6>
                            <h6 class="mb-0">
                                <i class="mb-0"></i>
                                Fair Prices
                            </h6>
                        </div>
                    </div>
                    <div class="d-flex align-items-center mt-4 social-links">
                        <a href="#" class="btn btn-primary rounded-pill px-4 me-3">Read More</a>

                        <a href="#" class="btn btn-outline-primary btn-square me-3">
                            <i class="icon-facebook"></i>
                        </a>
                        <a href="#" class="btn btn-outline-primary btn-square me-3">
                            <i class="icon-instagram"></i>
                        </a>
                        <a href="#" class="btn btn-outline-primary btn-square me-3">
                            <i class="icon-youtube-play"></i>
                        </a>
                        <a href="#" class="btn btn-outline-primary btn-square me-3">
                            <i class="icon-linkedin"></i>
                        </a>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="bg-dark footer pt-5">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-3 col-12">
                    <div class="footer-title">
                        <a href="#">
                            <img src="images/logo.png" alt="">
                        </a>
                        <div>
                            <p class="mb-0">
                                Tempor erat elitr rebum at clita. Diam dolor diam ipsum et tempor sit. Aliqu diam
                                amet diam et eos labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus
                                clita duo justo et tempor
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-12">
                    <div class="footer-title">
                       <h3>Get In Touch</h3>
                        <div>
                            <p>
                                <i class="icon-location"></i>
                                123 Street, New York, USA
                            </p>
                            <p>
                                <i class="icon-phone-1"></i>
                                +000 000 00000
                            </p>
                            <p>
                                <i class="icon-mail-alt"></i>
                                info@example.com
                            </p>
                        </div>
                        <div class="d-flex pt-2">
                            <a class="btn  btn-social" href="#">
                                <i class="icon-facebook"></i>
                            </a>
                            <a class="btn  btn-social" href="#">
                                <i class="icon-youtube-play"></i>
                            </a>
                            <a class="btn  btn-social" href="#">
                                <i class="icon-instagram"></i>
                            </a>
                            <a class="btn  btn-social" href="#">
                                <i class="icon-linkedin"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-12">
                    <div class="footer-title">
                        <h3>Popular Link</h3>
                        <ul>
                            <li>
                                <a href="">About Us</a>
                            </li>
                            <li>
                                <a href="">Contact Us</a>
                            </li>
                            <li>
                                <a href="">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="">Terms & Condition</a>
                            </li>
                            <li>
                                <a href="">Career</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-12">
                    <div class="footer-title">
                    <h3>Our Services</h3>
                        <ul>                            
                            <li>
                                <a href="#">Machine Intelligence</a>
                            </li>
                            <li>
                                <a href="#">Automated Robotics</a>
                            </li>
                            <li>
                                <a href="#">Forecasting Insights</a>
                            </li>
                            <li>
                                <a href="#">Information Analytics</a>
                            </li>
                            <li>
                                <a href="#">Automated Systems</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    </div>
</footer>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.bundle.5.1.3.min.js"></script>
<script src="js/lazyload.17.6.0.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>